Feb 29, 2016 4:08:59 PM view.Client main
INFO: lucky number=22
Feb 29, 2016 4:08:59 PM view.Client main
INFO: placeBet returned true
Feb 29, 2016 4:08:59 PM view.Client main
INFO: lucky number=20
Feb 29, 2016 4:08:59 PM view.Client main
INFO: placeBet returned true
Feb 29, 2016 4:08:59 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=15
Feb 29, 2016 4:08:59 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=16
Feb 29, 2016 4:08:59 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=17
Feb 29, 2016 4:08:59 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=18
Feb 29, 2016 4:08:59 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=19
Feb 29, 2016 4:08:59 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=20
Feb 29, 2016 4:09:00 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=21
Feb 29, 2016 4:09:00 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=22
Feb 29, 2016 4:09:00 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=23
Feb 29, 2016 4:09:00 PM model.GameEngineCallbackImpl nextNumber
INFO: next number=24
Feb 29, 2016 4:09:00 PM model.GameEngineCallbackImpl result
INFO: result=24
Feb 29, 2016 4:09:00 PM view.Client main
INFO: Player: id=1, name=The Hustler, points=900, number=22, bet=0
Feb 29, 2016 4:09:00 PM view.Client main
INFO: Player: id=2, name=The Loser, points=400, number=20, bet=0
